# dropwizard-sample

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/jetoile/sample/: Main.java  MainConfiguration.java
src/main/java/fr/jetoile/sample/service/: SimpleService.java
src/main/resources/: template.yml
