<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.jetoile.sample</groupId>
    <artifactId>dropwizard-sample</artifactId>
    <version>1.0-SNAPSHOT</version>


    <scm>
        <connection>scm:git:https://git@github.com/jetoile/dropwizard-sample.git</connection>
        <tag>HEAD</tag>
    </scm>


    <properties>

        <java.version>1.8</java.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <joda-time.version>2.3</joda-time.version>

        <resteasy-embeded.version>3.0.11.Final</resteasy-embeded.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
        <jaxrs-api.version>3.0.11.Final</jaxrs-api.version>
        <undertow.version>1.2.8.Final</undertow.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <jolokia-jvm.version>1.3.1</jolokia-jvm.version>

        <slf4j.version>1.7.12</slf4j.version>
        <logback-classic.version>1.1.3</logback-classic.version>


        <commons-io.version>2.4</commons-io.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <swagger.version>1.5.0</swagger.version>
        <metrics-core.version>3.1.2</metrics-core.version>
        <jackson.version>2.5.4</jackson.version>

        <restlet-version>2.3.3</restlet-version>

	<dropwizard.version>0.9.0-rc1</dropwizard.version>
    </properties>


    <dependencies>
<dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <!-- Dependances autres - test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!--<encoding>ISO-8859-1</encoding>-->
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.8.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>appassembler-maven-plugin</artifactId>-->
                <!--<executions>-->

                    <!--<execution>-->
                        <!--<id>spring-integ-reader</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>generate-daemons</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<target>${project.build.directory}/appassembler-jsw</target>-->

                            <!--<repositoryLayout>flat</repositoryLayout>-->

                            <!--<daemons>-->
                                <!--<daemon>-->
                                    <!--<id>${project.name}</id>-->
                                    <!--<mainClass>fr.jetoile.sample.Main</mainClass>-->
                                    <!--<commandLineArguments>-->
                                    <!--</commandLineArguments>-->
                                    <!--<platforms>-->
                                        <!--<platform>jsw</platform>-->
                                    <!--</platforms>-->
                                    <!--<generatorConfigurations>-->
                                        <!--<generatorConfiguration>-->
                                            <!--<generator>jsw</generator>-->
                                            <!--<includes>-->
                                                <!--<include>linux-x86-64</include>-->
                                                <!--<include>linux-x86-32</include>-->
                                            <!--</includes>-->
                                            <!--<configuration>-->

                                                <!--<property>-->
                                                    <!--<name>configuration.directory.in.classpath.first</name>-->
                                                    <!--<value>conf</value>-->
                                                <!--</property>-->

                                                <!--<property>-->
                                                    <!--<name>wrapper.logfile.maxsize</name>-->
                                                    <!--<value>100m</value>-->
                                                <!--</property>-->

                                            <!--</configuration>-->
                                        <!--</generatorConfiguration>-->
                                    <!--</generatorConfigurations>-->
                                    <!--<jvmSettings>-->
                                        <!--<initialMemorySize>256M</initialMemorySize>-->
                                        <!--<maxMemorySize>2048M</maxMemorySize>-->
                                        <!--<systemProperties>-->
                                            <!--<systemProperty>com.sun.management.jmxremote</systemProperty>-->
                                            <!--<systemProperty>com.sun.management.jmxremote.port=8199</systemProperty>-->
                                            <!--<systemProperty>com.sun.management.jmxremote.authenticate=false-->
                                            <!--</systemProperty>-->
                                            <!--<systemProperty>com.sun.management.jmxremote.ssl=false</systemProperty>-->
                                            <!--<systemProperty>com.sun.management.jmxremote.local.only=false-->
                                            <!--</systemProperty>-->
                                        <!--</systemProperties>-->
                                        <!--<extraArguments>-->
                                            <!--<extraArgument>-Xdebug</extraArgument>-->
                                            <!--<extraArgument>-->
                                                <!--<!-&#45;&#45;Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n&ndash;&gt;-->
                                            <!--</extraArgument>-->
                                            <!--<extraArgument>-server</extraArgument>-->
                                            <!--<extraArgument>-XX:+UnlockCommercialFeatures</extraArgument>-->
                                            <!--<extraArgument>-XX:+FlightRecorder</extraArgument>-->
                                            <!--<extraArgument>-XX:+HeapDumpOnOutOfMemoryError</extraArgument>-->
                                        <!--</extraArguments>-->
                                    <!--</jvmSettings>-->
                                <!--</daemon>-->
                            <!--</daemons>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->

                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--&lt;!&ndash; Packaging &ndash;&gt;-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<descriptors>-->
                        <!--<descriptor>src/main/assembly/descriptor.xml</descriptor>-->
                    <!--</descriptors>-->
                    <!--<appendAssemblyId>false</appendAssemblyId>-->

                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>assembly</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fr.jetoile.sample.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
